<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AceSoft.RetailPlus.VersionChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionFTPIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="VersionFTPDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RetailPlusClient</Value>
    </Setting>
  </Settings>
</SettingsFile>