<%@ Control Language="c#" Inherits="AceSoft.RetailPlus.Credits.__Default" Codebehind="_default.ascx.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<script language="JavaScript" src="../_Scripts/DocumentScripts.js"></script>
<script language="JavaScript" src="../_Scripts/ComputeMargin.js"></script>
<script language="JavaScript" src="../_Scripts/Rewards.js"></script>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <asp:Label ID="lblReferrer" runat="server" Visible="False"></asp:Label>
	<tr>
		<td colspan="3"><IMG height="10" alt="" src="../_layouts/images/blank.gif" width="1"></td>
	</tr>
	<tr>
		<td colspan="3"><IMG height="10" alt="" src="../_layouts/images/blank.gif" width="1"></td>
	</tr>
</table>


