<%@ Control Language="c#" Inherits="AceSoft.RetailPlus.__HorizontalNavBar" Codebehind="_HorizontalNavBar.ascx.cs" %>
<%@ Register TagPrefix="CTRL" TagName="ctrlHorizontalNavBarCorner" Src="_HorizontalNavBarCorner.ascx" %>
<table id="SPSWC_NavBar" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone" Displaytype="h1">
	<tr>
		<td runat="server" id="NavHome">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_1" href="/RetailPlus/Home.aspx" target="_self" title="Home" accesskey="H">
							Home</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavMasterFiles">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_2" href="/RetailPlus/MasterFiles/Default.aspx" target="_self" title="Master Files" accesskey="M">
							Master Files</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
        <td runat="server" id="NavRewards">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="A1" href="/RetailPlus/Rewards/Default.aspx?task=dashboard" target="_self" title="Rewards" accesskey="W">
							Rewards</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
        <td runat="server" id="NavCredits">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="A2" href="/RetailPlus/Credits/Default.aspx?task=dashboard" target="_self" title="Credits" accesskey="W">
							Credits</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavGeneralLedger">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_8" href="/RetailPlus/GeneralLedger/Default.aspx" target="_self" title="General Ledger" accesskey="G">
							General Ledger</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavPurchasesAndPayables">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_6" href="/RetailPlus/PurchasesAndPayables/Default.aspx" target="_self" title="Purchases &amp; Payables" accesskey="P">
							Purchases &amp; Payables</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavSalesAndReceivables">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_7" href="/RetailPlus/SalesAndReceivables/Default.aspx" target="_self" title="Sales &amp; Receivables" accesskey="S">
							Sales &amp; Receivables</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavInventory">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_3" href="/RetailPlus/Inventory/Default.aspx" target="_self" title="Inventory" accesskey="I">
							Inventory</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavReports">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_4" href="/RetailPlus/Reports/Default.aspx" target="_self" title="Reports" accesskey="R">
							Reports</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td runat="server" id="NavAdministrationFiles">
			<table cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" class="Ms-phnavtableone1">
				<tr>
					<td class="Ms-phnavtopl1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavtopc1"></td>
					<td class="Ms-phnavtopr1"><img src="/RetailPlus/_layouts/images/trans.gif"></td>
				</tr>
				<tr>
					<td class="Ms-phnavmidl1"></td>
					<td nowrap>
						<a id="NavCatH0_C_0_5" href="/RetailPlus/AdminFiles/Default.aspx" target="_self" title="Administration Files" accesskey="F">
							Administration Files</a></td>
					<td class="Ms-phnavmidr1"></td>
				</tr>
				<tr>
					<td class="Ms-phnavbotl1" background="/RetailPlus/_layouts/images/trans.gif"></td>
					<td class="Ms-phnavbotc1"></td>
					<td class="Ms-phnavbotr1" background="/RetailPlus/_layouts/images/trans.gif">
					</td>
				</tr>
			</table>
		</td>
		<td class="ms-banner" vAlign="middle" noWrap align="left" width="99%">
			<CTRL:ctrlHorizontalNavBarCorner id="ctrlHorizontalNavBarCorner" runat="server"></CTRL:ctrlHorizontalNavBarCorner>
		</td>
	</tr>
</table>
